<?php

/**
 * @file
 * Install, update and uninstall functions for the sites module.
 */

/**
 * Implements hook_uninstall().
 */
function sites_uninstall() {
  db_delete('purl')
  ->condition('provider', 'sites')
  ->execute();
}

/**
 * Implement hook_install
 */

function sites_install() {

  // Create the sites vocubulary.
  $vocabulary = (object) array(
    'name' => 'Site vocabulary',
    'description' => 'This vocabulary is used for sites',
    'machine_name' => 'sites',
  );

  taxonomy_vocabulary_save($vocabulary);

  // Create the default site.
  $site = new Site();
  $site->title = 'ATP';
  $site->front_page = '';
  $site->contact_page = '';
  $site->machine_name = 'atp_main';
  $site->theme = 'atp_theme';

  $site->menu_main_menu = 'main-menu';

  SiteResourcesController::createTerm($site);

  $site->purl_prefix = 'atp-main';

  $site->name['da'] = 'ATP';
  $site->name['en'] = 'ATP';

  $site->footer['da'] = 'Footer tekst, ændre under sites konfiguration';
  $site->footer_format['da'] = 'filtered_html';

  $site->footer['en'] = 'Footer text, change under sites config';
  $site->footer_format['en'] = 'filtered_html';

  $site->language_switcher = 1;
  $site->sharing_links = 1;

  $site->save();

}


/**
 * Implements hook_enable().
 */
function sites_enable() {
  /* Needs to be loaded after the context module */
  db_update('system')
  ->fields(array(
    'weight' => 1,
  ))
  ->condition('name', 'sites')
  ->condition('type', 'module')
  ->execute();
}

/**
 * Implements hook_schema().
 */
function sites_schema() {
  $schema = array();
  $schema['sites'] = array(
    'description' => 'sites',
    'fields' => array(
      'sid' => array(
        'description' => 'The site id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'primary key' => TRUE,
        'unique' => TRUE,
      ),
      'site_term' => array(
        'description' => 'Site term.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The site\'s administrative title.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'machine_name' => array(
        'description' => 'Machine name of the Sites config',
        'type' => 'varchar',
        'length' => '100',
        'default' => '',
        'not null' => TRUE,
      ),
      'purl_prefix' => array(
        'description' => 'The PURL prefix.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'front_page' => array(
        'description' => 'Front page of the site.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'contact_page' => array(
        'description' => 'Contact page of the site.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'language_switcher' => array(
        'description' => 'Show language switcher on the site.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'sharing_links' => array(
        'description' => 'Show sharing links ont he site.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'menu_main_menu' => array(
        'description' => 'Which menu to use as main menu.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'theme' => array(
        'description' => "The site's theme.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('sid'),
    'unique key' => array('machine_name'),
  );

$schema['sites_multilanguage'] = array(
    'description' => 'sites_multilanguage',
    'fields' => array(
      'sid' => array(
        'description' => 'The site id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'primary key' => TRUE,
        'unique' => TRUE,
      ),
      'language' => array(
        'description' => 'Language of the site.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'Name of the site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'gss_api_key' => array(
        'description' => 'Google Site Search API key.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'footer' => array(
        'description' => 'Footer text.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'footer_format' => array(
        'description' => 'Footer text format.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('sid', 'language'),
  );

  return $schema;
}
