<?php
/**
 * @file
 * ATP install file.
 */

 /**
 * Implements hook_install().
 */
function atp_install() {

  // Enable the profile specific theme.
  theme_enable(array('atp_theme','adminimal'));
  theme_disable(array('bartik'));
  variable_set('theme_default', 'atp_theme');
  // Disables the menu_trail_by_path module
  // For some reason it cannot be deactivated in the makefile
  module_disable(array('menu_trail_by_path'));
  drupal_uninstall_modules(array('menu_trail_by_path'));

  atp_create_users();
}

function atp_create_users() {

  $author_role = user_role_load_by_name('Author');
  $editor_role = user_role_load_by_name('Editor');

  $atp_role = user_role_load_by_name('atp.dk');

  // Create author user
  $edit = array();
  $edit['name']   = 'author';
  $edit['mail']   = 'tom+author@adapt.dk';
  $edit['roles']  = array($author_role->rid => $author_role->rid, $atp_role->rid => $atp_role->rid);
  $edit['pass']   = 'QRbYRmppxcnH';
  $edit['status'] = 1;
  $account = user_save(drupal_anonymous_user(), $edit);

  // Create author user
  $edit = array();
  $edit['name']   = 'editor';
  $edit['mail']   = 'tom+editor@adapt.dk';
  $edit['roles']  = array($editor_role->rid => $editor_role->rid, $atp_role->rid => $atp_role->rid);
  $edit['pass']   = 'GFDRF4sdxcnf';
  $edit['status'] = 1;
  $account = user_save(drupal_anonymous_user(), $edit);

}

/**
 *  Enable title module
 */
function atp_update_7001(&$sandbox) {
  module_enable(array('title'));
}

/**
 *  Enable uuid_features_menu module
 */
function atp_update_7002(&$sandbox) {
  module_enable(array('uuid_features_menu'));
}

/**
 *  Enable field_group_link and panels_mini module
 */
function atp_update_7003(&$sandbox) {
  module_enable(array('field_group_link', 'panels_mini'));
}

/**
 *  Enable multifield module
 */
function atp_update_7004(&$sandbox) {
  module_enable(array('multifield'));
}
