<?php
/**
 * @file
 * ATP install file.
 */

 /**
 * Implements hook_install().
 */
function atp_install() {

  // Enable the profile specific theme.
  theme_enable(array('atp_theme','adminimal'));
  theme_disable(array('bartik'));
  variable_set('theme_default', 'atp_theme');
  // Disables the menu_trail_by_path module
  // For some reason it cannot be deactivated in the makefile
  module_disable(array('menu_trail_by_path','googleanalytics'));
  drupal_uninstall_modules(array('menu_trail_by_path','googleanalytics'));

  atp_create_users();
  atp_add_translations();

}

function atp_add_translations() {

  $translations = array(
    "Contacts" => "Kontakter",
    "Create content" => "Tilføj indhold",
    "Gallery" => "Galleri",
    "More shortcuts" => "Flere genveje",
    "My content" => "Mit indhold",
    "My drafts" => "Mine kladder",
    "My Profile" => "Min Profil",
    "My sections" => "Mine sites",
    "My Workbench" => "Workbench",
    "Needs review" => "Klar til godkendelse",
    "News" => "Nyhed",
    "Panelizer" => "Skabeloner",
    "Summary" => "Manchet",
    "Text formatting help" => "Tekstformat",
    'Facts' => 'Linkbokse',
  );

  foreach ($translations as $source => $translation) {
    atp_add_translation($source, $translation);
  }

}

/**
 * [Helper function to be used by update fundtions]
 * @param  [type] $source      [the source string]
 * @param  [type] $translation [the translated string]
 */
function atp_add_translation($source, $translation, $langcode = 'da') {
  $report = array('skips'=>0, 'updates'=>0, 'deletes'=>0, 'additions'=>0 );
  $textgroup = 'default'; // field , node, default, menu ...
  $mode = LOCALE_IMPORT_OVERWRITE; // LOCALE_IMPORT_KEEP
  $location = '';
  _locale_import_one_string_db($report, $langcode, $context, $source, $translation, $textgroup, $location, $mode);
}

function atp_create_users() {

  $author_role = user_role_load_by_name('Author'); 
  $editor_role = user_role_load_by_name('Editor');
  $extended_role = user_role_load_by_name('Extended layout');
  $atp_role = user_role_load_by_name('atp.dk');

  // Create author user
  $roles = array($author_role->rid => $author_role->rid, $atp_role->rid => $atp_role->rid);
  $edit = array();
  $edit['name']   = 'author';
  $edit['mail']   = 'tom+author@adapt.dk';
  $edit['roles']  = $roles;
  $edit['pass']   = 'QRbYRmppxcnH';
  $edit['status'] = 1;
  $account = user_save(drupal_anonymous_user(), $edit);

  // Create author+editor user
  $roles[$editor_role->rid] = $editor_role->rid;
  $edit = array();
  $edit['name']   = 'editor';
  $edit['mail']   = 'tom+editor@adapt.dk';
  $edit['roles']  = $roles;
  $edit['pass']   = 'GFDRF4sdxcnf';
  $edit['status'] = 1;
  $account = user_save(drupal_anonymous_user(), $edit);

  // Create author+editor+advanced layout user
  $roles[$extended_role->rid] = $extended_role->rid;
  $edit = array();
  $edit['name']   = 'extended';
  $edit['mail']   = 'tom+extended@adapt.dk';
  $edit['roles']  = $roles;
  $edit['pass']   = 'KJSDtert4dFHJ';
  $edit['status'] = 1;
  $account = user_save(drupal_anonymous_user(), $edit);

  // Add users from the atp.dk role to workbench access realm "atp"
  workbench_access_role_section_save($atp_role->rid, 1, 'taxonomy');

}

/**
 *  Enable ultimate_cron module
 */
function atp_update_7001(&$sandbox) {
   module_enable(array('ultimate_cron'));
}

/**
 *  Add some translation strings
 */
function atp_update_7002(&$sandbox) {
  atp_add_translation('More shortcuts', 'Flere genveje');
  atp_add_translation("default for '@bundle'", 'standard');
}

/**
 *  Enable media_qbrick module
 */
function atp_update_7003(&$sandbox) {
   module_enable(array('media_qbrick'));
}

/**
 *  Enable sites_last
 */
function atp_update_7004(&$sandbox) {
   module_enable(array('sites_last'));
}

/**
 *  Enable injector modules: css_injector and js_injector.
 *
 * @author Mikkel Jakobsen <mikkel@adapt.dk>
 */
function atp_update_7005(&$sandbox) {
  module_enable(array(
    'css_injector',
    'js_injector',
  ));
}

/**
 *  Enable adapt_ckeditor_widgets.
 */
function atp_update_7006(&$sandbox) {
  module_enable(array('adapt_ckeditor_widgets'));
}

/**
 *  Enable wysiwyg_filter.
 */
function atp_update_7007(&$sandbox) {
  module_enable(array('wysiwyg_filter'));
}

/**
 * ATP-43 - Notifikation (K38)
 * Activating notification related modules.
 *
 * @author Mikkel Jakobsen <mikkel@adapt.dk>
 */
function atp_update_7008(&$sandbox) {
  module_enable(array(
    'node_expire',
    'node_expire_extras',
    'flag',
    'flag_actions',
    'better_exposed_filters',
    'rules',
  ));
}

/**
 *  Enable smtp.
 */
function atp_update_7009(&$sandbox) {
  module_enable(array('smtp'));
}