<?php
/**
 * @file
 * Example install file.
 */
 
 
 /**
 * Implements hook_install().
 */
function atp_install() {

  // Enable the profile specific theme.
  theme_enable(array('atp_theme','adminimal'));
  theme_disable(array('bartik'));
  variable_set('theme_default', 'atp_theme');
  
  // Disables the menu_trail_by_path module
  // For some reason it cannot be deactivated in the makefile
  module_disable(array('menu_trail_by_path'));
  
}

/**
 *  Enable title module
 */
function atp_update_7001(&$sandbox) {
  module_enable(array('title'));
}

/**
 *  Enable uuid_features_menu module
 */
function atp_update_7002(&$sandbox) {
  module_enable(array('uuid_features_menu'));
}

/**
 *  Enable field_group_link and panels_mini module
 */
function atp_update_7003(&$sandbox) {
  module_enable(array('field_group_link', 'panels_mini'));
}
